[gd_scene format=3 uid="uid://25nv0k7a7jcf"]

[ext_resource type="PackedScene" uid="uid://p0wi07vi4f5b" path="res://player/player.tscn" id="1_player"]
[ext_resource type="Texture2D" uid="uid://bhoj2nob5cvie" path="res://assets/base/background2.png" id="2_q1uc2"]
[ext_resource type="Texture2D" uid="uid://bqt42mbhpq1l2" path="res://assets/base/background1.png" id="3_c3xta"]
[ext_resource type="PackedScene" uid="uid://c17nidagjr5ef" path="res://ui/interaction_system.tscn" id="5_interaction"]
[ext_resource type="Script" uid="uid://baro0peocov28" path="res://scenes/base.gd" id="6_base_script"]
[ext_resource type="PackedScene" path="res://scenes/rv.tscn" id="3_rv"]
[ext_resource type="PackedScene" path="res://components/investigation_point.tscn" id="8_xejcm"]

[node name="Main" type="Node2D" unique_id=1532273606]
script = ExtResource("6_base_script")
rv_sprite_path = NodePath("RV/Body")

[node name="FarBackground" type="Sprite2D" parent="." unique_id=343704136]
position = Vector2(0, 225)
texture = ExtResource("2_q1uc2")

[node name="NearBackground3" type="Sprite2D" parent="." unique_id=292879816]
position = Vector2(-2521, 260)
scale = Vector2(-1, 1)
texture = ExtResource("3_c3xta")

[node name="NearBackground2" type="Sprite2D" parent="." unique_id=1334546215]
position = Vector2(2521, 260)
scale = Vector2(-1, 1)
texture = ExtResource("3_c3xta")

[node name="NearBackground" type="Sprite2D" parent="." unique_id=1541434983]
position = Vector2(0, 260)
texture = ExtResource("3_c3xta")

[node name="RV" parent="." instance=ExtResource("3_rv")]
position = Vector2(0, 467)

[node name="Player" parent="." unique_id=592892824 instance=ExtResource("1_player")]
position = Vector2(400, 630)

[node name="Enemies" type="Node2D" parent="." unique_id=1857066094]

[node name="Portals" type="Node2D" parent="." unique_id=1838196847]

[node name="InvestigationPoint" type="Node2D" parent="."]

[node name="InvestigationPoint2" parent="InvestigationPoint" unique_id=1226843391 instance=ExtResource("8_xejcm")]
position = Vector2(-2905, 639)
investigation_id = "2"
message = "前面的区域，以后再来探索吧"
sub_scene = "outdoor"

[node name="InvestigationPoint" parent="InvestigationPoint" unique_id=890606900 instance=ExtResource("8_xejcm")]
position = Vector2(3071, 652)
investigation_id = "1"
message = "前面的区域，以后再来探索吧"
sub_scene = "outdoor"

[node name="InteractionSystem" parent="." unique_id=1326238021 instance=ExtResource("5_interaction")]
