[gd_scene format=3]

[ext_resource type="Script" uid="uid://br3ri72xswqpd" path="res://scenes/city1.gd" id="1_k07h7"]
[ext_resource type="PackedScene" uid="uid://p0wi07vi4f5b" path="res://player/player.tscn" id="1_player"]
[ext_resource type="Texture2D" uid="uid://0ggn5ox3tul" path="res://assets/city1/background2.png" id="2_uroyp"]
[ext_resource type="Texture2D" uid="uid://gqd5rr4b2jq3" path="res://assets/rv.png" id="3_q1uc1"]
[ext_resource type="Texture2D" uid="uid://2wy4of72kit2" path="res://assets/city1/background1.png" id="3_ss0ao"]
[ext_resource type="PackedScene" uid="uid://c17nidagjr5ef" path="res://ui/interaction_system.tscn" id="5_interaction"]
[ext_resource type="PackedScene" uid="uid://bhk8g7l1pse8f" path="res://components/portal.tscn" id="7_portal"]
[ext_resource type="PackedScene" uid="uid://cmg4bseg87hut" path="res://components/wall.tscn" id="8_wall"]
[ext_resource type="PackedScene" path="res://components/investigation_point.tscn" id="8_xejcm"]

[node name="Main" type="Node2D" unique_id=1532273606]
script = ExtResource("1_k07h7")

[node name="FarBackground" type="Sprite2D" parent="." unique_id=343704136]
position = Vector2(0, 225)
texture = ExtResource("2_uroyp")

[node name="NearBackground3" type="Sprite2D" parent="." unique_id=292879816]
position = Vector2(-2521, 260)
scale = Vector2(-1, 1)
texture = ExtResource("3_ss0ao")

[node name="NearBackground2" type="Sprite2D" parent="." unique_id=1334546215]
position = Vector2(2521, 260)
scale = Vector2(-1, 1)
texture = ExtResource("3_ss0ao")

[node name="NearBackground" type="Sprite2D" parent="." unique_id=1541434983]
position = Vector2(0, 260)
texture = ExtResource("3_ss0ao")

[node name="RV" type="Sprite2D" parent="." unique_id=512291946]
position = Vector2(0, 467)
texture = ExtResource("3_q1uc1")

[node name="Player" parent="." unique_id=592892824 instance=ExtResource("1_player")]
position = Vector2(400, 630)

[node name="Enemies" type="Node2D" parent="." unique_id=1857066094]

[node name="Portals" type="Node2D" parent="." unique_id=1838196847]

[node name="RVF2" parent="Portals" unique_id=1259496356 instance=ExtResource("7_portal")]
position = Vector2(-510, 205)
portal_id = "rv_f2"
target_portal_id = "rv_ladder"
sub_scene = "floor2"
portal_name = "回到地面"

[node name="RVLadder" parent="Portals" unique_id=1809704570 instance=ExtResource("7_portal")]
position = Vector2(-509, 630)
portal_id = "rv_ladder"
target_portal_id = "rv_f2"
sub_scene = "outdoor"
portal_name = "爬上车顶"

[node name="RVDoor" parent="Portals" unique_id=491037065 instance=ExtResource("7_portal")]
position = Vector2(208, 630)
portal_id = "rv_door"
target_portal_id = "indoor_exit"
sub_scene = "outdoor"
portal_name = "进入房车"

[node name="Bedroom2" parent="Portals" unique_id=1893318234 instance=ExtResource("7_portal")]
position = Vector2(-289, 516)
portal_id = "bedin"
target_portal_id = "bedout"
sub_scene = "indoor"
portal_name = "进入车厢"

[node name="Bedroom1" parent="Portals" unique_id=119496946 instance=ExtResource("7_portal")]
position = Vector2(-251, 533)
portal_id = "bedout"
target_portal_id = "bedin"
sub_scene = "indoor"
portal_name = "进入卧室"

[node name="IndoorExit" parent="Portals" unique_id=1223855119 instance=ExtResource("7_portal")]
position = Vector2(208, 542)
portal_id = "indoor_exit"
target_portal_id = "rv_door"
sub_scene = "indoor"
portal_name = "离开房车"

[node name="IndoorArea" type="Node2D" parent="." unique_id=1504914284]

[node name="LeftWall3" parent="IndoorArea" unique_id=1510559998 instance=ExtResource("8_wall")]
position = Vector2(-493, 497)
sub_scene = "indoor"

[node name="RightWall3" parent="IndoorArea" unique_id=1906190237 instance=ExtResource("8_wall")]
position = Vector2(-278, 476)
sub_scene = "indoor"

[node name="LeftWall" parent="IndoorArea" unique_id=602497122 instance=ExtResource("8_wall")]
position = Vector2(-268, 492)
sub_scene = "indoor"

[node name="RightWall" parent="IndoorArea" unique_id=20527721 instance=ExtResource("8_wall")]
position = Vector2(287, 510)
sub_scene = "indoor"

[node name="LeftWall2" parent="IndoorArea" unique_id=660381117 instance=ExtResource("8_wall")]
position = Vector2(-528, 176)
sub_scene = "floor2"

[node name="RightWall4" parent="IndoorArea" unique_id=1584115363 instance=ExtResource("8_wall")]
position = Vector2(3088, 623)
sub_scene = "outdoor"

[node name="LeftWall4" parent="IndoorArea" unique_id=1782813909 instance=ExtResource("8_wall")]
position = Vector2(-2928, 623)
sub_scene = "outdoor"

[node name="RightWall2" parent="IndoorArea" unique_id=602538165 instance=ExtResource("8_wall")]
position = Vector2(366, 200)
sub_scene = "floor2"

[node name="InvestigationPoint" type="Node2D" parent="." unique_id=347995260]

[node name="InvestigationPoint3" parent="InvestigationPoint" unique_id=1963218689 instance=ExtResource("8_xejcm")]
position = Vector2(284, 540)
investigation_id = "3"
message = "你有驾照吗？"
sub_scene = "indoor"
investigation_name = "驾驶室"
special_action = "open_map"

[node name="InvestigationPoint2" parent="InvestigationPoint" unique_id=1226843391 instance=ExtResource("8_xejcm")]
position = Vector2(-2905, 639)
investigation_id = "2"
message = "前面的区域，以后再来探索吧"
sub_scene = "outdoor"

[node name="InvestigationPoint" parent="InvestigationPoint" unique_id=890606900 instance=ExtResource("8_xejcm")]
position = Vector2(3071, 652)
investigation_id = "1"
message = "前面的区域，以后再来探索吧"
sub_scene = "outdoor"

[node name="InteractionSystem" parent="." unique_id=1326238021 instance=ExtResource("5_interaction")]
