[gd_scene format=3 uid="uid://25nv0k7a7jcf"]

[ext_resource type="Script" uid="uid://br3ri72xswqpd" path="res://scenes/city1.gd" id="1_k07h7"]
[ext_resource type="PackedScene" uid="uid://p0wi07vi4f5b" path="res://player/player.tscn" id="1_player"]
[ext_resource type="Texture2D" uid="uid://0ggn5ox3tul" path="res://assets/city1/background2.png" id="2_uroyp"]
[ext_resource type="PackedScene" path="res://scenes/rv.tscn" id="3_rv"]
[ext_resource type="Texture2D" uid="uid://2wy4of72kit2" path="res://assets/city1/background1.png" id="3_ss0ao"]
[ext_resource type="PackedScene" uid="uid://c17nidagjr5ef" path="res://ui/interaction_system.tscn" id="5_interaction"]
[ext_resource type="PackedScene" path="res://components/investigation_point.tscn" id="8_xejcm"]
[ext_resource type="Texture2D" uid="uid://d14hpxbbpps67" path="res://assets/city1/floor.png" id="9_building_floor"]
[ext_resource type="Texture2D" uid="uid://dfadjvocjwvbf" path="res://assets/city1/wall.png" id="10_building_wall"]

[node name="Main" type="Node2D" unique_id=1532273606]
script = ExtResource("1_k07h7")
outer_wall_texture = ExtResource("10_building_wall")
interior_wall_texture = ExtResource("10_building_wall")
floor_texture = ExtResource("9_building_floor")
rv_sprite_path = NodePath("RV/Body")

[node name="FarBackground" type="Sprite2D" parent="." unique_id=343704136]
position = Vector2(0, 225)
texture = ExtResource("2_uroyp")

[node name="NearBackground" type="Sprite2D" parent="." unique_id=1541434983]
texture_repeat = 2
position = Vector2(1, 260)
texture = ExtResource("3_ss0ao")
region_enabled = true
region_rect = Rect2(0, 0, 9000, 1463)

[node name="RV" parent="." unique_id=1095894282 instance=ExtResource("3_rv")]
position = Vector2(-2133, 467)

[node name="Player" parent="." unique_id=592892824 instance=ExtResource("1_player")]
position = Vector2(-1733, 630)

[node name="Enemies" type="Node2D" parent="." unique_id=1857066094]

[node name="Portals" type="Node2D" parent="." unique_id=1838196847]

[node name="InvestigationPoint" type="Node2D" parent="." unique_id=1325331472]

[node name="InvestigationPoint2" parent="InvestigationPoint" unique_id=1226843391 instance=ExtResource("8_xejcm")]
position = Vector2(-3472, 639)
investigation_id = "2"
message = "前面的区域，以后再来探索吧"
sub_scene = "outdoor"

[node name="InvestigationPoint" parent="InvestigationPoint" unique_id=890606900 instance=ExtResource("8_xejcm")]
position = Vector2(3703, 659)
investigation_id = "1"
message = "前面的区域，以后再来探索吧"
sub_scene = "outdoor"

[node name="InteractionSystem" parent="." unique_id=1326238021 instance=ExtResource("5_interaction")]
