[gd_scene format=3 uid="uid://cmg4bseg87hut"]

[ext_resource type="Script" uid="uid://dvhjaiqvygw4e" path="res://components/wall.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mklqt"]

[node name="Wall" type="StaticBody2D" unique_id=1510559998]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=891905600]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=610491509]
shape = SubResource("RectangleShape2D_mklqt")
