[gd_scene format=3 uid="uid://p0wi07vi4f5b"]

[ext_resource type="Script" uid="uid://wvnmsq1cnblf" path="res://player/player.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ct24lnkwfbsjk" path="res://assets/shasnow/stand/stand_1.png" id="2_g1dw6"]
[ext_resource type="Script" uid="uid://brqtcpwog54oo" path="res://player/camera.gd" id="3_camera"]
[ext_resource type="Script" uid="uid://ce87nwnffnwca" path="res://player/basic_attack.gd" id="4_batk_script"]
[ext_resource type="Script" uid="uid://bb6d1us42vdv7" path="res://player/animation.gd" id="5_anim"]
[ext_resource type="Script" uid="uid://cmwkty0se2aee" path="res://player/magic_chant_effect.gd" id="6_chant_fx"]
[ext_resource type="Script" uid="uid://bu7qbeo76b04u" path="res://player/magic_blade.gd" id="7_magic_blade"]
[ext_resource type="Script" path="res://player/run_wind_effect.gd" id="8_run_wind_fx"]
[ext_resource type="Script" path="res://ui/player_status_hud.gd" id="9_status_hud"]

[sub_resource type="RectangleShape2D" id="AttackShape"]
size = Vector2(121.5, 120)

[sub_resource type="RectangleShape2D" id="MagicBladeShape"]
size = Vector2(160, 160)

[node name="Player" type="CharacterBody2D" unique_id=967496791]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1264378251]
z_index = 2
texture = ExtResource("2_g1dw6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1785904715]
position = Vector2(7, 0)
polygon = PackedVector2Array(-40, -95, 20, -95, 20, 95, -40, 95)

[node name="AttackArea" type="Area2D" parent="." unique_id=980000001]
position = Vector2(30, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=980000002]
shape = SubResource("AttackShape")

[node name="Camera2D" type="Camera2D" parent="." unique_id=96067796]
top_level = true
script = ExtResource("3_camera")

[node name="MagicBladeArea" type="Area2D" parent="." unique_id=509744167]
collision_layer = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagicBladeArea" unique_id=1373460782]
shape = SubResource("MagicBladeShape")

[node name="MagicChantEffect" type="Node2D" parent="." unique_id=102691671]
script = ExtResource("6_chant_fx")

[node name="RunWindEffect" type="Node2D" parent="."]
script = ExtResource("8_run_wind_fx")

[node name="PlayerAnimation" type="Node" parent="." unique_id=945792146]
script = ExtResource("5_anim")

[node name="BasicAttack" type="Node" parent="." unique_id=980000003]
script = ExtResource("4_batk_script")

[node name="MagicBlade" type="Node2D" parent="." unique_id=240688494]
script = ExtResource("7_magic_blade")

[node name="HUD" type="CanvasLayer" parent="."]
layer = 20

[node name="PlayerStatusHUD" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_status_hud")
