[gd_scene format=3 uid="uid://culr7tvd7vemq"]

[ext_resource type="Texture2D" uid="uid://ibq4vmkwbbwv" path="res://assets/city1/rooms/办公室.png" id="1_k2x4e"]
[ext_resource type="PackedScene" path="res://components/investigation_point.tscn" id="2_point"]

[node name="InvestigationRoom" type="Node2D" unique_id=1353567018]
metadata/room_width = 1
metadata/room_type = "investigation"

[node name="RoomImage" type="Sprite2D" parent="." unique_id=1764984497]
position = Vector2(611, -200)
texture = ExtResource("1_k2x4e")

[node name="InvestigationPoint" parent="." unique_id=1587574361 instance=ExtResource("2_point")]
position = Vector2(320, -40)
investigation_id = "city1_sample"
message = "这里是 city1 的调查点示例。"
investigation_name = "调查房间"
