[gd_scene format=3 uid="uid://dhwlsgir6qiki"]

[ext_resource type="Texture2D" uid="uid://dhhu52g7ri0wb" path="res://assets/city1/rooms/楼梯间.png" id="1_k3xqo"]

[node name="Stairwell" type="Node2D" unique_id=1099616721]
position = Vector2(396, -200)
metadata/_edit_group_ = true
metadata/room_width = 1
metadata/room_type = "stairwell"

[node name="RoomImage" type="Sprite2D" parent="." unique_id=998454429]
texture = ExtResource("1_k3xqo")
