[gd_scene format=3 uid="uid://25nv0k7a7jcf"]

[ext_resource type="PackedScene" uid="uid://p0wi07vi4f5b" path="res://player/player.tscn" id="1_player"]
[ext_resource type="Texture2D" uid="uid://dk6cl4cp8l2o4" path="res://assets/background.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://djh5ep7vui0kv" path="res://assets/rv.png" id="3_rv"]
[ext_resource type="PackedScene" path="res://ui/interaction_system.tscn" id="4_interaction"]
[ext_resource type="PackedScene" uid="uid://bhk8g7l1pse8f" path="res://components/portal.tscn" id="5_portal"]
[ext_resource type="PackedScene" uid="uid://cmg4bseg87hut" path="res://components/wall.tscn" id="6_wall"]

[node name="Main" type="Node2D" unique_id=1532273606]

[node name="Background" type="Sprite2D" parent="." unique_id=343704136]
position = Vector2(576, 320)
texture = ExtResource("2_bg")

[node name="RV" type="Sprite2D" parent="." unique_id=512291946]
position = Vector2(575, 320)
texture = ExtResource("3_rv")

[node name="Player" parent="." unique_id=592892824 instance=ExtResource("1_player")]
position = Vector2(539, 548)
scale = Vector2(3.5, 3.5)

[node name="Portals" type="Node2D" parent="." unique_id=1838196847]

[node name="RVDoor" parent="Portals" unique_id=491037065 instance=ExtResource("5_portal")]
position = Vector2(353, 530)
portal_id = "rv_door"
target_portal_id = "indoor_exit"
sub_scene = "outdoor"
change_sub_scene = "indoor"
portal_name = "进入房车"

[node name="IndoorExit" parent="Portals" unique_id=1223855119 instance=ExtResource("5_portal")]
position = Vector2(410, 430)
portal_id = "indoor_exit"
target_portal_id = "rv_door"
sub_scene = "indoor"
change_sub_scene = "outdoor"
portal_name = "离开房车"

[node name="IndoorArea" type="Node2D" parent="." unique_id=1504914284]

[node name="LeftWall" parent="IndoorArea" unique_id=602497122 instance=ExtResource("6_wall")]
position = Vector2(226, 398)
sub_scene = "indoor"

[node name="RightWall" parent="IndoorArea" unique_id=20527721 instance=ExtResource("6_wall")]
position = Vector2(960, 392)
sub_scene = "indoor"

[node name="InteractionSystem" parent="." unique_id=1326238021 instance=ExtResource("4_interaction")]
