[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/interaction_system.gd" id="1_script"]

[node name="InteractionSystem" type="CanvasLayer"]
script = ExtResource("1_script")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 100.0
offset_top = 100.0
offset_right = 300.0
offset_bottom = 200.0