[gd_scene format=3 uid="uid://c5mjvhdo0o5oy"]

[ext_resource type="Script" uid="uid://lew74licgkjl" path="res://ui/pause_menu.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://jonut7r5ivto" path="res://ui/blur_shader.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blur"]
shader = ExtResource("2_shader")
shader_parameter/blur_amount = 3.0
shader_parameter/dim_amount = 0.4

[node name="PauseMenu" type="CanvasLayer" unique_id=1166012258]
process_mode = 3
layer = 100
script = ExtResource("1_script")

[node name="BlurRect" type="ColorRect" parent="." unique_id=1776301405]
material = SubResource("ShaderMaterial_blur")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="BlurRect" unique_id=2011215115]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPanel" type="VBoxContainer" parent="BlurRect/CenterContainer" unique_id=809155243]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="BlurRect/CenterContainer/MainPanel" unique_id=997142723]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "菜单"
horizontal_alignment = 1

[node name="Spacer1" type="Control" parent="BlurRect/CenterContainer/MainPanel" unique_id=1953224986]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="ResumeButton" type="Button" parent="BlurRect/CenterContainer/MainPanel" unique_id=593357822]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "继续游戏"

[node name="SaveButton" type="Button" parent="BlurRect/CenterContainer/MainPanel" unique_id=215513559]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "保存游戏"

[node name="SettingsButton" type="Button" parent="BlurRect/CenterContainer/MainPanel" unique_id=624571430]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "游戏设置"

[node name="ReturnToMenuButton" type="Button" parent="BlurRect/CenterContainer/MainPanel" unique_id=417815167]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "返回主页"

[node name="SavePanel" type="VBoxContainer" parent="BlurRect/CenterContainer" unique_id=1826345249]
visible = false
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Title" type="Label" parent="BlurRect/CenterContainer/SavePanel" unique_id=1936785243]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "保存游戏"
horizontal_alignment = 1

[node name="Spacer1" type="Control" parent="BlurRect/CenterContainer/SavePanel" unique_id=1459656292]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="SlotsContainer" type="VBoxContainer" parent="BlurRect/CenterContainer/SavePanel" unique_id=1043586731]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Spacer2" type="Control" parent="BlurRect/CenterContainer/SavePanel" unique_id=552758113]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="BackButton" type="Button" parent="BlurRect/CenterContainer/SavePanel" unique_id=99485891]
custom_minimum_size = Vector2(120, 36)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "返回"
